<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
<style>
          Body{
          padding: 0;
          margin: 0;
}
.heading1{
          padding-left: 30%;
          
}
.heading2{
          padding-left: 32%;
          
}
h3{
          margin: 10px;
}
.blue{
          background-color: blue;
          height: 25px;
          color: white;
          margin: 10px;
          padding: 5px;
          border-radius: 2px;
}
#blue1:hover{
          background-color: navy;
}
#blue2:hover{
          background-color: navy;
}
#blue3:hover{
          background-color: navy;
}
#blue4:hover{
          background-color: navy;
}
#check_button{
          margin: 10px;
          background-color: white;
          border: none;
          border-radius: 2px;
          box-shadow: 1px 1px 3px 3px rgb(241, 239, 239);
}
#last_box{
          border: 2px solid rgb(170, 170, 170);
          height: 7px;
          color: white;
          margin: 10px;
          padding: 5px;
          border-radius: 2px;
}
#last_heading{
          margin: 10px;
}


</style>
</head>
<body>
          <h1 class="heading1" >Web Accessibility Checker</h1>
          <h4 class="heading2">Check the accessibility of your elements below</h4>
          <h3>Sample Elements</h3>
          <div id="blue1" class="blue">Accessive Button</div>
          <div id="blue2" class="blue">Button Withcut ARIA</div>
          <div id="blue3" class="blue">Hidden Button</div>
          <div id="blue4" class="blue"></div>
          <button id="check_button">Check Accessibility</button>
          <div id="last_box"></div>
          <h4 id="last_heading">@2024 Web Accessibility Checker</h4>
</body>
</html>
